{
  "name": "gunter-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "dotenv": "^17.2.3",
    "pino": "^10.3.1",
    "qrcode": "^1.5.4"
  }
}
